<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.rpolak</groupId>
    <artifactId>JavaCodes</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>
 
    <modules>
        <module>NameGenerator</module>
        <module>HigherLower</module>
        <module>HeadsTails</module>
        <module>TemperatureConverter</module>
        <module>CalculateAge</module>
        <module>EncryptionDecryptionAlgorithm</module>
    </modules>
    
    <!-- my properties -->
    <properties>
        <jacoco.version>0.7.6.201602180812</jacoco.version>
    </properties>
    
</project>
